proto/messages.proto

syntax = "proto3";

package comms;

message FileInfo
{
    string name = 1;
    uint64 size = 2;
    bool isfile = 3;
    repeated FileInfo children = 4;
}

message ListDirectoryReq
{
    string directory = 1;
    uint64 num_levels = 2;
}

message ListDirectoryRes
{
    repeated FileInfo nodes = 2;
}

message GetFileContentReq
{
    string filename = 1;
}

message Request
{
    uint64 id = 1;
    ListDirectoryReq listDir = 2;
}

message Response
{
    uint64 id = 1;
    ListDirectoryRes listDir = 2;
}
